# WorkSuite

./: pom.xml
src/main/java/com/worksuite/work/contract/: Example.java
src/main/java/com/worksuite/work/project/: Example.java
src/test/java/pages/: ClientPage.java  DashboardPage.java  HomePage.java  LoginPage.java  OrderPage.java  PrivateDashboardPage.java  ProductsPage.java
src/test/java/pages/login/: ExamplePage.java  LoginPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: AddNewClientSteps.java  AddProductSteps.java  DashboardSteps.java  EmployeeShiftTableSteps.java  HomeSteps.java  LoginSteps.java  ProductFiltersValidationSteps.java  ValidateClientSearchSteps.java  ValidateFilterForProductSteps.java  ValidateOrderClientSteps.java  ValidateOrderStatusSteps.java  ValidateProductAndSubCategorySteps.java
src/test/java/stepdefinitions/apisteps/: ApiLoginSteps.java  ApiVerifyCompanyName.java  verifyProductPrice.feature
src/test/java/utils/: BrowserUtils.java  ConfigReader.java  DriverHelper.java
src/test/resources/features/: AddNewClient.feature  AddProduct.feature  DashboardTest.feature  HomeMenu.feature  LoginIncorect.feature  LoginTest.feature  ProducFilterValidation.feature  ProductAndProductSubValidation.feature  UpdateEmployeeShiftTable.feature  ValedateExportOrder.feature  ValidateClient.feature  ValidateOrderClient.feature  ValidateOrderStatus.feature  ValidateProductAndProductSubCategory.feature
src/test/resources/features/apifeature/: login.feature  verifyCompanyInfo.feature  verifyCompanyName.feature  verifyProductInformation.feature
